<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Precisando de Cabeleireiros? | GetNinjas</title>
  <link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <img src="./images/logo-getninjas-estetica.jpg" alt="Estética - GetNinjas" class="header__logo">
    </div>
  </header>

  <div class="banner">
    <h1 class="page-title">
      Encontre os melhores Cabeleireiros da sua região
      <small>Você nos conta o que precisa, nós selecionamos os melhores cabeleireiros e eles entrarão em contato com você.</small>
    </h1>
  </div>

  <div class="wrapper">
    <div class="card card--on-center">
      <h2 class="card__title">
        Explique o que você precisa
        <small>Peça orçamento grátis, online!</small>
      </h2>

      <form class="form" action="index.html" method="post">
        <!-- <div class="tab__content tab__content--active">
          <div class="row">
            <div class="form__group">
              <label class="form__label" for="Qual será o serviço?">Qual será o serviço?</label>

              <ul id="Qual será o serviço?" class="form__checks--required">
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-0" class="form__check__box" name="Qual será o serviço?" value="Coloração">
                  <label class="form__check__label" for="Qual será o serviço?-0" value="Coloração">Coloração</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-1" class="form__check__box" name="Qual será o serviço?" value="Corte">
                  <label class="form__check__label" for="Qual será o serviço?-1" value="Corte">Corte</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-2" class="form__check__box" name="Qual será o serviço?" value="Escova">
                  <label class="form__check__label" for="Qual será o serviço?-2" value="Escova">Escova</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-3" class="form__check__box" name="Qual será o serviço?" value="Escova progressiva/definitiva">
                  <label class="form__check__label" for="Qual será o serviço?-3" value="Escova progressiva/definitiva">Escova progressiva/definitiva</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-3" class="form__check__box" name="Qual será o serviço?" value="Luzes">
                  <label class="form__check__label" for="Qual será o serviço?-3" value="Luzes">Luzes</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-4" class="form__check__box" name="Qual será o serviço?" value="Manicure">
                  <label class="form__check__label" for="Qual será o serviço?-4" value="Manicure">Manicure</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-5" class="form__check__box" name="Qual será o serviço?" value="Pedicure">
                  <label class="form__check__label" for="Qual será o serviço?-5" value="Pedicure">Pedicure</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Qual será o serviço?-6" class="form__check__box" name="Qual será o serviço?" value="Penteado">
                  <label class="form__check__label" for="Qual será o serviço?-6" value="Penteado">Penteado</label>
                </li>
              </ul>
              <span class="form__message">
                Este campo é obrigatório.
              </span>
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label class="form__label" for="Para quem será o serviço?">Para quem será o serviço?</label>

              <ul id="Para quem será o serviço?">
                <li class="form__check">
                  <input type="checkbox" id="Para quem será o serviço?-0" class="form__check__box" name="Para quem será o serviço?" value="Coloração">
                  <label class="form__check__label" for="Para quem será o serviço?-0" value="Criança">Criança</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Para quem será o serviço?-1" class="form__check__box" name="Para quem será o serviço?" value="Corte">
                  <label class="form__check__label" for="Para quem será o serviço?-1" value="Homem">Homem</label>
                </li>
                <li class="form__check">
                  <input type="checkbox" id="Para quem será o serviço?-2" class="form__check__box" name="Para quem será o serviço?" value="Escova">
                  <label class="form__check__label" for="Para quem será o serviço?-2" value="Mulher">Mulher</label>
                </li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label class="form__label" for="O serviço será para quantas pessoas?">O serviço será para quantas pessoas?</label>

              <select class="form__input form__input--fluid form__input--required" name="O serviço será para quantas pessoas?">
                <option value="" selected="true" disabled="true">indique o número de pessoas</option>
                <option value="1 a 5">1 a 5</option>
              </select>
              <span class="form__message">
                Este campo é obrigatório.
              </span>
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label class="form__label" for="Para quando você precisa deste serviço?">Para quando você precisa deste serviço?</label>

              <select class="form__input form__input--fluid form__input--required" name="Para quando você precisa deste serviço?">
                <option value="" selected="true" disabled="true">indique a faixa de tempo</option>
                <option value="1 a 5">1 a 5</option>
              </select>
              <span class="form__message">
                Este campo é obrigatório.
              </span>
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label class="form__label" for="Informações adicionais">Informações adicionais</label>

              <textarea name="Informações adicionais" class="form__input form__input--fluid" placeholder="Descreva o que você precisa"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <button type="button" class="button button--primary button--fluid">Fazer um orçamento grátis</button>
            </div>
          </div>
        </div>

        <div class="tab__content">
          <div class="row">
            <div class="form__alert">
              Falta pouco!
              <small>
                Preencha mais algumas informações para que os profissionais
                indicados possam entrar em contato. Na próxima tela, você verá
                o contato e localização dos profissionais.
              </small>
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label for="CEP" class="form__label">
                CEP <a href="#">Não lembra seu CEP?</a>
              </label>
              <input type="text" name="Nome" class="form__input form__input--required">
              <span class="form__message">
                Este campo é obrigatório.
              </span>
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label for="Nome" class="form__label">Nome</label>
              <input type="text" name="Nome" class="form__input form__input--fluid">
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label for="Email" class="form__label">Email</label>
              <input type="text" name="Email" class="form__input form__input--fluid" placeholder="Ex: nome@email.com">
            </div>
          </div>

          <div class="row">
            <div class="form__group">
              <label for="Celular" class="form__label">Celular</label>
              <input type="text" name="Celular" class="form__input" placeholder="(__) ____-____">
              <small class="form__description">Vamos confirmar seu celular através  de uma mensagem de texto!</small>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <button type="submit" class="button button--primary button--fluid">Finalizar</button>
            </div>
          </div>
        </div> -->
      </form>

      <ul class="tab__menu">
        <li class="tab__button tab__button--active">
          1. Seu Pedido
        </li>
        <li class="tab__button">
          2. Seus Dados
        </li>
      </ul>
    </div>
  </div>

  <footer class="footer">
    <a href="http://www.getninjas.com.br/" title="GetNinjas">
      <img src="../images/logo-getninjas.png" alt="GetNinjas">
    </a>
  </footer>

  <script src="./scripts/bundle.js" charset="utf-8" defer></script>
</body>
</html>
